<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="AvantGardeConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="858"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-Ih-d2t">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-1b-0MO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="3rM-g5-bWI"/>
                                            <constraint firstAttribute="width" constant="161" id="ZGu-S0-w3n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c2x-1b-0MO" firstAttribute="centerX" secondItem="eYp-Ih-d2t" secondAttribute="centerX" id="1tg-UX-iEY"/>
                                    <constraint firstAttribute="height" constant="90" id="Td2-1d-JzN"/>
                                    <constraint firstItem="c2x-1b-0MO" firstAttribute="top" secondItem="eYp-Ih-d2t" secondAttribute="top" constant="10" id="tIP-kH-7cR"/>
                                    <constraint firstAttribute="bottom" secondItem="c2x-1b-0MO" secondAttribute="bottom" constant="12" id="zXJ-Ok-fBo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-o8-C2V">
                                <frame key="frameInset" minY="91" width="600" height="767"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-M3-Hc9">
                                        <state key="normal" image="aboutButtonHome"/>
                                        <connections>
                                            <segue destination="I7Q-7I-iam" kind="show" identifier="homeToAboutSegue" id="IWO-ZJ-I5l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-9F-Cct">
                                        <state key="normal" image="speakersButtonHome"/>
                                        <connections>
                                            <segue destination="PGa-Nf-9Pi" kind="show" identifier="homeToSpeakerSegue" id="gCA-qL-Iwl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-Ij-Buh">
                                        <state key="normal" image="registerButtonHome"/>
                                        <connections>
                                            <segue destination="IRN-Zv-EEZ" kind="show" identifier="homeToRegisterSegue" id="dq8-bC-f7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-CL-LRu">
                                        <state key="normal" image="elementsButtonHome"/>
                                        <connections>
                                            <segue destination="YUN-7U-h84" kind="show" identifier="homeToElementsSegue" id="q4R-ZI-1li"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-Zm-xFt">
                                        <state key="normal" image="travelButtonHome"/>
                                        <connections>
                                            <segue destination="EQv-7c-x6r" kind="show" identifier="homeToTravelSegue" id="zWZ-7f-rxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gYc-Zm-xFt" firstAttribute="top" secondItem="bYH-CL-LRu" secondAttribute="bottom" constant="8" id="GnP-Tu-Qik"/>
                                    <constraint firstItem="V0u-M3-Hc9" firstAttribute="top" secondItem="s0e-o8-C2V" secondAttribute="top" id="NKl-Ow-SJ3"/>
                                    <constraint firstItem="mpG-Ij-Buh" firstAttribute="centerX" secondItem="s0e-o8-C2V" secondAttribute="centerX" id="PxW-LR-D87"/>
                                    <constraint firstItem="gYc-Zm-xFt" firstAttribute="centerX" secondItem="s0e-o8-C2V" secondAttribute="centerX" id="WpB-5A-cyU"/>
                                    <constraint firstItem="c0e-9F-Cct" firstAttribute="top" secondItem="V0u-M3-Hc9" secondAttribute="bottom" constant="8" id="XIC-z3-de7"/>
                                    <constraint firstItem="V0u-M3-Hc9" firstAttribute="centerX" secondItem="s0e-o8-C2V" secondAttribute="centerX" id="Yf1-bU-TcV"/>
                                    <constraint firstItem="mpG-Ij-Buh" firstAttribute="top" secondItem="c0e-9F-Cct" secondAttribute="bottom" constant="8" id="ZjY-hd-hrg"/>
                                    <constraint firstItem="c0e-9F-Cct" firstAttribute="centerX" secondItem="s0e-o8-C2V" secondAttribute="centerX" id="bU1-7Z-g2z"/>
                                    <constraint firstItem="bYH-CL-LRu" firstAttribute="centerX" secondItem="s0e-o8-C2V" secondAttribute="centerX" id="lUg-kd-An3"/>
                                    <constraint firstItem="bYH-CL-LRu" firstAttribute="top" secondItem="mpG-Ij-Buh" secondAttribute="bottom" constant="8" id="sTr-A9-qpB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYp-Ih-d2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AZl-8T-56w"/>
                            <constraint firstItem="s0e-o8-C2V" firstAttribute="top" secondItem="eYp-Ih-d2t" secondAttribute="bottom" constant="1" id="Ckd-bh-yUZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s0e-o8-C2V" secondAttribute="bottom" id="E7t-jV-ZQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0e-o8-C2V" secondAttribute="trailing" constant="-20" id="Yg6-uY-ikA"/>
                            <constraint firstItem="eYp-Ih-d2t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nlO-Jj-ucn"/>
                            <constraint firstItem="s0e-o8-C2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tfm-mI-rOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYp-Ih-d2t" secondAttribute="trailing" constant="-20" id="vNj-PV-NRz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="858"/>
                    <connections>
                        <outlet property="homeScrollViewOutlet" destination="s0e-o8-C2V" id="k76-7A-x0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="419"/>
        </scene>
        <!--Elements-->
        <scene sceneID="QiE-aK-q8v">
            <objects>
                <viewController title="Elements" modalTransitionStyle="crossDissolve" id="YUN-7U-h84" customClass="ElementsViewController" customModule="AvantGardeConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8u-U0-UcE"/>
                        <viewControllerLayoutGuide type="bottom" id="rn7-go-fyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bst-9f-1li">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="858"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-6x-2AP">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-gS-dpD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="J0T-CI-9uX"/>
                                            <constraint firstAttribute="height" constant="38" id="Up1-MQ-mwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="elementsToHomeSegue" id="hg5-Mx-LvP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELEMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-QD-Bxt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="egc-Dv-b3g"/>
                                            <constraint firstAttribute="width" constant="135" id="l7P-8p-1Zk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mnz-gS-dpD" firstAttribute="leading" secondItem="n6O-6x-2AP" secondAttribute="leading" constant="8" id="0fS-O6-VQG"/>
                                    <constraint firstItem="Met-QD-Bxt" firstAttribute="centerX" secondItem="n6O-6x-2AP" secondAttribute="centerX" id="1cd-7j-0wZ"/>
                                    <constraint firstAttribute="height" constant="90" id="BgA-GH-Sqr"/>
                                    <constraint firstAttribute="width" constant="600" id="Vms-qU-hVP"/>
                                    <constraint firstAttribute="bottom" secondItem="mnz-gS-dpD" secondAttribute="bottom" constant="4" id="r75-iJ-0G1"/>
                                    <constraint firstAttribute="bottom" secondItem="Met-QD-Bxt" secondAttribute="bottom" constant="13" id="s75-Fq-LYL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-rl-ai3">
                                <frame key="frameInset" minY="90" width="600" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elementsPage" translatesAutoresizingMaskIntoConstraints="NO" id="krg-qx-Rzw"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="krg-qx-Rzw" firstAttribute="top" secondItem="v4s-rl-ai3" secondAttribute="top" id="PON-a9-gVT"/>
                                    <constraint firstItem="krg-qx-Rzw" firstAttribute="centerX" secondItem="v4s-rl-ai3" secondAttribute="centerX" id="yMK-Tc-kSo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4s-rl-ai3" firstAttribute="top" secondItem="n6O-6x-2AP" secondAttribute="bottom" id="LJm-p7-rB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4s-rl-ai3" secondAttribute="trailing" constant="-20" id="TgE-8Q-iPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6O-6x-2AP" secondAttribute="trailing" constant="-20" id="Yyf-AY-zL7"/>
                            <constraint firstItem="v4s-rl-ai3" firstAttribute="leading" secondItem="Bst-9f-1li" secondAttribute="leadingMargin" constant="-20" id="b1R-UM-fqS"/>
                            <constraint firstItem="rn7-go-fyX" firstAttribute="top" secondItem="v4s-rl-ai3" secondAttribute="bottom" id="gzs-Pv-BoB"/>
                            <constraint firstItem="n6O-6x-2AP" firstAttribute="leading" secondItem="Bst-9f-1li" secondAttribute="leadingMargin" constant="-20" id="l7B-xp-5xo"/>
                            <constraint firstItem="n6O-6x-2AP" firstAttribute="top" secondItem="Bst-9f-1li" secondAttribute="topMargin" id="pIj-BE-20f"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="elementsScrollViewOutlet" destination="v4s-rl-ai3" id="mhv-lX-Aoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydW-Ew-W8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="742"/>
        </scene>
        <!--Travel-->
        <scene sceneID="jsf-Sk-ovc">
            <objects>
                <viewController title="Travel" modalTransitionStyle="crossDissolve" id="EQv-7c-x6r" customClass="TravelViewController" customModule="AvantGardeConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aub-xQ-xUx"/>
                        <viewControllerLayoutGuide type="bottom" id="JUS-TD-5y7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBH-oO-y1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="858"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-Rb-QQa">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-WP-zhb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="HEA-pY-Q2R"/>
                                            <constraint firstAttribute="width" constant="67" id="mVU-li-Fco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="travelToHomeSegue" id="D4V-j9-lP1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-T0-I9l">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="8eI-KG-eMf"/>
                                            <constraint firstAttribute="height" constant="21" id="nCQ-WY-OVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lCN-T0-I9l" secondAttribute="bottom" constant="13" id="Ago-Ko-Z2n"/>
                                    <constraint firstAttribute="height" constant="90" id="Up0-j4-oue"/>
                                    <constraint firstItem="lCN-T0-I9l" firstAttribute="centerX" secondItem="9mV-Rb-QQa" secondAttribute="centerX" id="gYg-xR-MCf"/>
                                    <constraint firstAttribute="bottom" secondItem="BV8-WP-zhb" secondAttribute="bottom" constant="4" id="ibf-Ak-R7m"/>
                                    <constraint firstAttribute="width" constant="600" id="nA5-xW-axt"/>
                                    <constraint firstItem="BV8-WP-zhb" firstAttribute="leading" secondItem="9mV-Rb-QQa" secondAttribute="leading" constant="8" id="sI0-sT-RkY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AR-kr-Gzk">
                                <frame key="frameInset" minY="90" width="600" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travelPage" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-DF-QvU"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Hf-DF-QvU" firstAttribute="centerX" secondItem="3AR-kr-Gzk" secondAttribute="centerX" id="S5K-9y-znS"/>
                                    <constraint firstItem="1Hf-DF-QvU" firstAttribute="top" secondItem="3AR-kr-Gzk" secondAttribute="top" id="Tfw-AD-Vlf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JUS-TD-5y7" firstAttribute="top" secondItem="3AR-kr-Gzk" secondAttribute="bottom" id="3Le-FU-GNV"/>
                            <constraint firstItem="3AR-kr-Gzk" firstAttribute="leading" secondItem="ZBH-oO-y1e" secondAttribute="leadingMargin" constant="-20" id="4jk-7R-WOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3AR-kr-Gzk" secondAttribute="trailing" constant="-20" id="E7T-Os-ywQ"/>
                            <constraint firstItem="3AR-kr-Gzk" firstAttribute="top" secondItem="9mV-Rb-QQa" secondAttribute="bottom" id="QDi-n6-AWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mV-Rb-QQa" secondAttribute="trailing" constant="-20" id="kMf-B1-ON7"/>
                            <constraint firstItem="9mV-Rb-QQa" firstAttribute="top" secondItem="ZBH-oO-y1e" secondAttribute="topMargin" id="mVr-7X-HUg"/>
                            <constraint firstItem="9mV-Rb-QQa" firstAttribute="leading" secondItem="ZBH-oO-y1e" secondAttribute="leadingMargin" constant="-20" id="npt-Uw-x97"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="travelPageScrollViewOutlet" destination="3AR-kr-Gzk" id="yzu-cS-1La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjj-wE-huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1602"/>
        </scene>
        <!--Register-->
        <scene sceneID="jhX-Nv-Ct1">
            <objects>
                <viewController title="Register" modalTransitionStyle="crossDissolve" id="IRN-Zv-EEZ" customClass="RegisterViewController" customModule="AvantGardeConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuC-s2-gmG"/>
                        <viewControllerLayoutGuide type="bottom" id="fgO-Gk-Je7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQt-k7-9Qt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="858"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-nb-8Mc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-Ie-V1V">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Hyk-l9-DZK"/>
                                            <constraint firstAttribute="width" constant="67" id="udt-H1-qAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="registerToHomeSegue" id="wpI-IG-MOC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-hP-NXi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="QFJ-n7-z5M"/>
                                            <constraint firstAttribute="height" constant="21" id="wPN-Gw-0H6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4dD-Qt-xmM"/>
                                    <constraint firstAttribute="bottom" secondItem="rGw-hP-NXi" secondAttribute="bottom" constant="13" id="Cj3-pk-jrw"/>
                                    <constraint firstAttribute="bottom" secondItem="neQ-Ie-V1V" secondAttribute="bottom" constant="4" id="LbH-iJ-Hpd"/>
                                    <constraint firstItem="neQ-Ie-V1V" firstAttribute="leading" secondItem="VEz-nb-8Mc" secondAttribute="leading" constant="8" id="UYc-ry-3E8"/>
                                    <constraint firstAttribute="height" constant="90" id="b1t-D3-PvM"/>
                                    <constraint firstItem="rGw-hP-NXi" firstAttribute="centerX" secondItem="VEz-nb-8Mc" secondAttribute="centerX" id="gBG-ys-rXm"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-at-zmW">
                                <frame key="frameInset" minX="290" minY="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-uX-Be1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ny0-uX-Be1" secondAttribute="trailing" constant="-20" id="3vT-od-Seq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEz-nb-8Mc" secondAttribute="trailing" constant="-20" id="BHz-aA-E54"/>
                            <constraint firstItem="fgO-Gk-Je7" firstAttribute="top" secondItem="Ny0-uX-Be1" secondAttribute="bottom" id="Ee2-Wn-zRl"/>
                            <constraint firstItem="Ny0-uX-Be1" firstAttribute="top" secondItem="VEz-nb-8Mc" secondAttribute="bottom" constant="1" id="H0m-Rg-gam"/>
                            <constraint firstItem="VEz-nb-8Mc" firstAttribute="top" secondItem="bQt-k7-9Qt" secondAttribute="topMargin" id="Ync-P8-Q3h"/>
                            <constraint firstItem="ZOg-at-zmW" firstAttribute="centerY" secondItem="bQt-k7-9Qt" secondAttribute="centerY" id="cpQ-Vr-e30"/>
                            <constraint firstItem="ZOg-at-zmW" firstAttribute="centerX" secondItem="bQt-k7-9Qt" secondAttribute="centerX" id="jfq-wF-XL4"/>
                            <constraint firstItem="Ny0-uX-Be1" firstAttribute="leading" secondItem="bQt-k7-9Qt" secondAttribute="leadingMargin" constant="-20" id="r6T-bm-abf"/>
                            <constraint firstItem="VEz-nb-8Mc" firstAttribute="leading" secondItem="bQt-k7-9Qt" secondAttribute="leadingMargin" constant="-20" id="wM9-7W-1WL"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZOg-at-zmW" id="a8F-5w-drZ"/>
                        <outlet property="registerWebviewOutlet" destination="Ny0-uX-Be1" id="EnA-CV-JS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEa-7r-Upp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1424"/>
        </scene>
        <!--About-->
        <scene sceneID="Qzd-ZH-7J9">
            <objects>
                <viewController title="About" modalTransitionStyle="crossDissolve" id="I7Q-7I-iam" customClass="AboutViewController" customModule="AvantGardeConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljn-tR-VoE"/>
                        <viewControllerLayoutGuide type="bottom" id="fYs-xG-Qd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="575-9J-bhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="858"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eto-OG-kpI">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-LX-FWg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="8t9-8n-oEk"/>
                                            <constraint firstAttribute="height" constant="38" id="MBK-Fh-JWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="aboutToHomeSegue" id="A4l-G8-9kI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-g8-d7w">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lgr-TK-mbw"/>
                                            <constraint firstAttribute="width" constant="93" id="lyC-5f-PSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="DUN-g6-hcY"/>
                                    <constraint firstAttribute="bottom" secondItem="Lzh-LX-FWg" secondAttribute="bottom" constant="4" id="E8I-1v-XCR"/>
                                    <constraint firstAttribute="bottom" secondItem="qWZ-g8-d7w" secondAttribute="bottom" constant="13" id="TfS-Xr-566"/>
                                    <constraint firstAttribute="height" constant="90" id="mCa-tE-0KN"/>
                                    <constraint firstItem="Lzh-LX-FWg" firstAttribute="leading" secondItem="eto-OG-kpI" secondAttribute="leading" constant="8" id="pu1-S7-LQE"/>
                                    <constraint firstItem="qWZ-g8-d7w" firstAttribute="centerX" secondItem="eto-OG-kpI" secondAttribute="centerX" id="zio-C9-Rt2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-Gq-yqo">
                                <frame key="frameInset" minY="89" width="600" height="769"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-9x-D7t"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UJv-9x-D7t" firstAttribute="centerX" secondItem="K5o-Gq-yqo" secondAttribute="centerX" id="AjG-qR-nbt"/>
                                    <constraint firstItem="UJv-9x-D7t" firstAttribute="top" secondItem="K5o-Gq-yqo" secondAttribute="top" id="WHT-se-vEW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eto-OG-kpI" secondAttribute="trailing" constant="-20" id="8Ap-LM-fop"/>
                            <constraint firstItem="K5o-Gq-yqo" firstAttribute="top" secondItem="Ljn-tR-VoE" secondAttribute="bottom" constant="69" id="9Xh-Cy-YZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5o-Gq-yqo" secondAttribute="trailing" constant="-20" id="BHe-1x-Hos"/>
                            <constraint firstItem="eto-OG-kpI" firstAttribute="top" secondItem="575-9J-bhA" secondAttribute="topMargin" id="Lfn-CO-x3P"/>
                            <constraint firstItem="eto-OG-kpI" firstAttribute="leading" secondItem="575-9J-bhA" secondAttribute="leadingMargin" constant="-20" id="eeJ-60-Z85"/>
                            <constraint firstItem="fYs-xG-Qd5" firstAttribute="top" secondItem="K5o-Gq-yqo" secondAttribute="bottom" id="fzp-gc-JK7"/>
                            <constraint firstItem="K5o-Gq-yqo" firstAttribute="leading" secondItem="575-9J-bhA" secondAttribute="leadingMargin" constant="-20" id="vQd-Wb-vZV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="aboutScrollViewOutlet" destination="K5o-Gq-yqo" id="JBk-NM-NCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-Mq-SaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-510"/>
        </scene>
        <!--SpeakerDetail-->
        <scene sceneID="Xd5-cC-NSR">
            <objects>
                <viewController title="SpeakerDetail" modalTransitionStyle="crossDissolve" id="paQ-0b-XHj" customClass="SpeakerDetailViewController" customModule="AvantGardeConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqJ-VK-4JK"/>
                        <viewControllerLayoutGuide type="bottom" id="WRu-2y-N04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sB1-iO-IG4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOO-nc-bga">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="554-Xn-Zvb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="4Yi-v3-EGS"/>
                                            <constraint firstAttribute="width" constant="67" id="VaV-jo-Ywv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PGa-Nf-9Pi" kind="show" identifier="speakerDetailToSpeakerSegue" id="pZW-R0-Nae"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speaker Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-pj-OV2">
                                        <frame key="frameInset" minX="140" minY="56" width="321" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="554-Xn-Zvb" firstAttribute="leading" secondItem="WOO-nc-bga" secondAttribute="leading" constant="8" id="Bek-pc-jc0"/>
                                    <constraint firstAttribute="height" constant="90" id="R5B-tJ-H7s"/>
                                    <constraint firstAttribute="bottom" secondItem="554-Xn-Zvb" secondAttribute="bottom" constant="4" id="Upf-6R-T8T"/>
                                    <constraint firstAttribute="width" constant="600" id="gr2-Zc-rjA"/>
                                    <constraint firstItem="E8s-pj-OV2" firstAttribute="centerX" secondItem="WOO-nc-bga" secondAttribute="centerX" id="le8-LY-utf"/>
                                    <constraint firstAttribute="bottom" secondItem="E8s-pj-OV2" secondAttribute="bottom" constant="13" id="z7a-r0-yUb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-KP-nXq">
                                <frame key="frameInset" minY="89" width="600" height="1169"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jabinSpeakerDetail" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-a9-IRF"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CKH-a9-IRF" firstAttribute="top" secondItem="AG0-KP-nXq" secondAttribute="top" id="ewb-dn-6Ir"/>
                                    <constraint firstItem="CKH-a9-IRF" firstAttribute="centerX" secondItem="AG0-KP-nXq" secondAttribute="centerX" id="o0q-gm-4NA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WRu-2y-N04" firstAttribute="top" secondItem="AG0-KP-nXq" secondAttribute="bottom" id="Gj3-X7-IYf"/>
                            <constraint firstItem="WOO-nc-bga" firstAttribute="top" secondItem="sB1-iO-IG4" secondAttribute="topMargin" id="O4H-xt-nX0"/>
                            <constraint firstItem="WOO-nc-bga" firstAttribute="leading" secondItem="sB1-iO-IG4" secondAttribute="leadingMargin" constant="-20" id="PW7-CC-O08"/>
                            <constraint firstItem="AG0-KP-nXq" firstAttribute="leading" secondItem="sB1-iO-IG4" secondAttribute="leadingMargin" constant="-20" id="bLx-5H-xpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOO-nc-bga" secondAttribute="trailing" constant="-20" id="dp8-Pg-0oO"/>
                            <constraint firstItem="AG0-KP-nXq" firstAttribute="top" secondItem="oqJ-VK-4JK" secondAttribute="bottom" constant="69" id="gmN-Uy-hPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AG0-KP-nXq" secondAttribute="trailing" constant="-20" id="tRI-uS-3al"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="speakerDetailImageOutlet" destination="CKH-a9-IRF" id="2VP-3b-emr"/>
                        <outlet property="speakerDetailScrollView" destination="AG0-KP-nXq" id="SnA-s9-kIJ"/>
                        <outlet property="speakerNameOutlet" destination="E8s-pj-OV2" id="Hhf-vu-cDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBW-f6-yqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-392"/>
        </scene>
        <!--Speaker-->
        <scene sceneID="PuO-mW-O9F">
            <objects>
                <viewController title="Speaker" modalTransitionStyle="crossDissolve" id="PGa-Nf-9Pi" customClass="SpeakersViewController" customModule="AvantGardeConference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKZ-Me-1bP"/>
                        <viewControllerLayoutGuide type="bottom" id="xQJ-BZ-3BK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gU-dj-uiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF2-yp-d2S">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwp-5k-al7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="9bN-eR-r4Q"/>
                                            <constraint firstAttribute="height" constant="38" id="lT6-Vz-J0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="speakerToHomeSegue" id="7Fh-N3-dDE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEAKERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-6q-NJK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KsD-qJ-XLt"/>
                                            <constraint firstAttribute="width" constant="136" id="lx9-V9-XeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gkM-6q-NJK" firstAttribute="centerX" secondItem="oF2-yp-d2S" secondAttribute="centerX" id="KVY-NC-P7r"/>
                                    <constraint firstAttribute="bottom" secondItem="wwp-5k-al7" secondAttribute="bottom" constant="4" id="SYR-zJ-p9L"/>
                                    <constraint firstAttribute="bottom" secondItem="gkM-6q-NJK" secondAttribute="bottom" constant="13" id="mkD-tT-fVF"/>
                                    <constraint firstItem="wwp-5k-al7" firstAttribute="leading" secondItem="oF2-yp-d2S" secondAttribute="leading" constant="8" id="mu0-Nc-BHA"/>
                                    <constraint firstAttribute="width" constant="600" id="wui-a7-AgZ"/>
                                    <constraint firstAttribute="height" constant="90" id="zbg-TJ-wBI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-Gh-0S4">
                                <frame key="frameInset" minY="90" width="600" height="1168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-K8-7Zn">
                                        <state key="normal" image="jChavezSpeakerButton"/>
                                        <connections>
                                            <segue destination="paQ-0b-XHj" kind="show" identifier="jabinToSpeakerDetailSegue" id="yUb-a2-NrG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-IM-w6v">
                                        <state key="normal" image="mBeateauSpeakerButton"/>
                                        <connections>
                                            <segue destination="paQ-0b-XHj" kind="show" identifier="micahToSpeakerDetailSegue" id="SRp-nb-qL4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-gJ-9sT">
                                        <state key="normal" image="jMacphersonSpeakerButton"/>
                                        <connections>
                                            <segue destination="paQ-0b-XHj" kind="show" identifier="jamesToSpeakerDetailSegue" id="fZf-Fs-wQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYF-QK-UpW">
                                        <state key="normal" image="jayeHollySpeakerButton"/>
                                        <connections>
                                            <segue destination="paQ-0b-XHj" kind="show" identifier="jayeHollyToSpeakerDetailSegue" id="j1r-P4-AVg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-t7-fzV">
                                        <state key="normal" image="timBiasettoSpeakerButton"/>
                                        <connections>
                                            <segue destination="paQ-0b-XHj" kind="show" identifier="timToSpeakerDetailSegue" id="aIS-Nb-pSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bfe-IM-w6v" firstAttribute="centerX" secondItem="M6O-Gh-0S4" secondAttribute="centerX" id="23n-oy-1NA"/>
                                    <constraint firstItem="jYF-QK-UpW" firstAttribute="centerX" secondItem="M6O-Gh-0S4" secondAttribute="centerX" id="5nT-y6-mvj"/>
                                    <constraint firstItem="GLN-K8-7Zn" firstAttribute="top" secondItem="M6O-Gh-0S4" secondAttribute="top" id="DsP-Ks-cuh"/>
                                    <constraint firstItem="jYF-QK-UpW" firstAttribute="top" secondItem="6wk-gJ-9sT" secondAttribute="bottom" constant="8" id="Hvm-9K-ooC"/>
                                    <constraint firstItem="bfe-IM-w6v" firstAttribute="top" secondItem="GLN-K8-7Zn" secondAttribute="bottom" constant="8" id="UTp-oQ-Opq"/>
                                    <constraint firstItem="6wk-gJ-9sT" firstAttribute="top" secondItem="bfe-IM-w6v" secondAttribute="bottom" constant="8" id="YTA-0p-b51"/>
                                    <constraint firstItem="6wk-gJ-9sT" firstAttribute="centerX" secondItem="M6O-Gh-0S4" secondAttribute="centerX" id="dSL-6a-ztn"/>
                                    <constraint firstItem="GLN-K8-7Zn" firstAttribute="centerX" secondItem="M6O-Gh-0S4" secondAttribute="centerX" id="onJ-Ww-QbY"/>
                                    <constraint firstItem="Fsd-t7-fzV" firstAttribute="top" secondItem="jYF-QK-UpW" secondAttribute="bottom" constant="8" id="uaX-MO-L1o"/>
                                    <constraint firstItem="Fsd-t7-fzV" firstAttribute="centerX" secondItem="M6O-Gh-0S4" secondAttribute="centerX" id="zi3-lD-bHd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M6O-Gh-0S4" firstAttribute="top" secondItem="oF2-yp-d2S" secondAttribute="bottom" id="5fz-Om-l0v"/>
                            <constraint firstItem="xQJ-BZ-3BK" firstAttribute="top" secondItem="M6O-Gh-0S4" secondAttribute="bottom" id="Aa9-j6-Okg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oF2-yp-d2S" secondAttribute="trailing" constant="-20" id="GLj-US-3TR"/>
                            <constraint firstItem="oF2-yp-d2S" firstAttribute="top" secondItem="2gU-dj-uiB" secondAttribute="topMargin" id="NLP-ui-uq9"/>
                            <constraint firstItem="M6O-Gh-0S4" firstAttribute="leading" secondItem="2gU-dj-uiB" secondAttribute="leadingMargin" constant="-20" id="RsD-XA-xJ1"/>
                            <constraint firstItem="oF2-yp-d2S" firstAttribute="leading" secondItem="2gU-dj-uiB" secondAttribute="leadingMargin" constant="-20" id="VTR-DC-Ikp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6O-Gh-0S4" secondAttribute="trailing" constant="-20" id="uw4-wE-qbN"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1258"/>
                    <connections>
                        <outlet property="speakerSelectionScrollViewOutlet" destination="M6O-Gh-0S4" id="iEn-su-MuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B3-xW-KLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="413" height="2366"/>
        <image name="aboutButtonHome" width="414" height="163"/>
        <image name="elementsButtonHome" width="414" height="163"/>
        <image name="elementsPage" width="413" height="2164"/>
        <image name="headerLogo" width="161" height="68"/>
        <image name="jChavezSpeakerButton" width="413" height="232"/>
        <image name="jMacphersonSpeakerButton" width="413" height="232"/>
        <image name="jabinSpeakerDetail" width="413" height="882"/>
        <image name="jayeHollySpeakerButton" width="413" height="232"/>
        <image name="mBeateauSpeakerButton" width="413" height="232"/>
        <image name="registerButtonHome" width="414" height="156"/>
        <image name="speakersButtonHome" width="414" height="163"/>
        <image name="timBiasettoSpeakerButton" width="413" height="232"/>
        <image name="travelButtonHome" width="414" height="163"/>
        <image name="travelPage" width="413" height="1375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gCA-qL-Iwl"/>
        <segue reference="A4l-G8-9kI"/>
        <segue reference="aIS-Nb-pSK"/>
    </inferredMetricsTieBreakers>
</document>
