<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="AvantGuarde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="738"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-ih-CNg">
                                <rect key="frame" x="0.0" y="90" width="600" height="648"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-O8-a8b">
                                        <rect key="frame" x="93" y="348" width="414" height="160"/>
                                        <state key="normal" image="elementsButton"/>
                                        <connections>
                                            <segue destination="8eK-9P-fFm" kind="show" id="w52-pC-NIS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-ld-FYh">
                                        <rect key="frame" x="93" y="172" width="414" height="168"/>
                                        <state key="normal" image="speakersButton"/>
                                        <connections>
                                            <segue destination="IZM-qU-ZH6" kind="show" id="4wg-jl-c3n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-YQ-O0B">
                                        <rect key="frame" x="93" y="516" width="414" height="160"/>
                                        <state key="normal" image="travelButton"/>
                                        <connections>
                                            <segue destination="1Hk-F9-KI2" kind="show" id="Ad1-DP-o7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-Or-aUL">
                                        <rect key="frame" x="93" y="0.0" width="414" height="164"/>
                                        <state key="normal" image="welcomeButton"/>
                                        <connections>
                                            <segue destination="ecy-E8-WPv" kind="show" id="rrH-UZ-OdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JYw-YQ-O0B" firstAttribute="top" secondItem="j8m-O8-a8b" secondAttribute="bottom" constant="8" id="Jzm-bb-EhZ"/>
                                    <constraint firstItem="dgB-ld-FYh" firstAttribute="centerX" secondItem="Rph-ih-CNg" secondAttribute="centerX" id="Qoq-Ry-kxJ"/>
                                    <constraint firstItem="dgB-ld-FYh" firstAttribute="top" secondItem="cEH-Or-aUL" secondAttribute="bottom" constant="8" id="TVT-0t-rO8"/>
                                    <constraint firstItem="cEH-Or-aUL" firstAttribute="centerX" secondItem="Rph-ih-CNg" secondAttribute="centerX" id="XU0-UP-U07"/>
                                    <constraint firstItem="JYw-YQ-O0B" firstAttribute="centerX" secondItem="Rph-ih-CNg" secondAttribute="centerX" id="Xjb-1d-QxE"/>
                                    <constraint firstItem="j8m-O8-a8b" firstAttribute="centerX" secondItem="Rph-ih-CNg" secondAttribute="centerX" id="jxx-Pc-QKe"/>
                                    <constraint firstItem="cEH-Or-aUL" firstAttribute="top" secondItem="Rph-ih-CNg" secondAttribute="top" id="n6Q-9J-BdD"/>
                                    <constraint firstItem="j8m-O8-a8b" firstAttribute="top" secondItem="dgB-ld-FYh" secondAttribute="bottom" constant="8" id="nFX-FW-VPs"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-mb-J0o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-hz-d75">
                                        <rect key="frame" x="220" y="14" width="161" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="ock-de-oye"/>
                                            <constraint firstAttribute="height" constant="68" id="zSx-0A-iJH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="2HF-CU-82a"/>
                                    <constraint firstItem="XHE-hz-d75" firstAttribute="top" secondItem="5ix-mb-J0o" secondAttribute="top" constant="14" id="XAT-OR-jEs"/>
                                    <constraint firstAttribute="bottom" secondItem="XHE-hz-d75" secondAttribute="bottom" constant="8" id="a6J-Z6-lnD"/>
                                    <constraint firstAttribute="height" constant="90" id="b1Q-Kz-qgi"/>
                                    <constraint firstItem="XHE-hz-d75" firstAttribute="centerX" secondItem="5ix-mb-J0o" secondAttribute="centerX" id="jhX-ik-vGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ix-mb-J0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="54c-f6-NBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rph-ih-CNg" secondAttribute="trailing" constant="-20" id="5MT-sz-IHc"/>
                            <constraint firstItem="Rph-ih-CNg" firstAttribute="top" secondItem="5ix-mb-J0o" secondAttribute="bottom" id="In5-mA-owq"/>
                            <constraint firstItem="Rph-ih-CNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="N6j-Ub-cfG"/>
                            <constraint firstItem="5ix-mb-J0o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aRt-DX-9Y4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ix-mb-J0o" secondAttribute="trailing" constant="-20" id="haU-fT-PfW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rph-ih-CNg" secondAttribute="bottom" id="zBR-XH-Clr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="738"/>
                    <connections>
                        <outlet property="homeScrollViewOutlet" destination="Rph-ih-CNg" id="qAv-rK-jqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="478"/>
        </scene>
        <!--Elements View Controller-->
        <scene sceneID="Wyz-cP-WE2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="8eK-9P-fFm" customClass="ElementsViewController" customModule="AvantGuarde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="End-Gn-TuS"/>
                        <viewControllerLayoutGuide type="bottom" id="kXX-eV-smA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AP9-ci-Vw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="738"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-dF-mc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-fo-qEV">
                                        <rect key="frame" x="500" y="21" width="92" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="3Ma-dG-nLW"/>
                                            <constraint firstAttribute="height" constant="48" id="Ctz-5l-VeK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-bG-qkc">
                                        <rect key="frame" x="8" y="30" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="33l-b7-2vj"/>
                                            <constraint firstAttribute="height" constant="30" id="EDa-aC-iiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="CJN-WR-AGA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-F9-bh5">
                                        <rect key="frame" x="258" y="35" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PNQ-2m-STK"/>
                                            <constraint firstAttribute="width" constant="84" id="SRI-GW-f4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tZs-fo-qEV" firstAttribute="top" secondItem="gcP-dF-mc4" secondAttribute="top" constant="21" id="3UZ-ui-BDG"/>
                                    <constraint firstItem="7QK-F9-bh5" firstAttribute="top" secondItem="gcP-dF-mc4" secondAttribute="top" constant="35" id="4gD-Ui-pCi"/>
                                    <constraint firstItem="7QK-F9-bh5" firstAttribute="centerX" secondItem="gcP-dF-mc4" secondAttribute="centerX" id="CKS-mS-A9y"/>
                                    <constraint firstAttribute="bottom" secondItem="kaD-bG-qkc" secondAttribute="bottom" constant="30" id="DPd-5J-GOE"/>
                                    <constraint firstAttribute="height" constant="90" id="FtR-Ik-OyD"/>
                                    <constraint firstAttribute="bottom" secondItem="tZs-fo-qEV" secondAttribute="bottom" constant="21" id="SWE-I8-AOs"/>
                                    <constraint firstAttribute="trailing" secondItem="tZs-fo-qEV" secondAttribute="trailing" constant="8" id="fCR-0j-OVr"/>
                                    <constraint firstItem="kaD-bG-qkc" firstAttribute="top" secondItem="gcP-dF-mc4" secondAttribute="top" constant="30" id="iTb-On-0pc"/>
                                    <constraint firstAttribute="width" constant="600" id="otW-e4-YDY"/>
                                    <constraint firstItem="kaD-bG-qkc" firstAttribute="leading" secondItem="gcP-dF-mc4" secondAttribute="leading" constant="8" id="ynC-JA-Tiz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-dv-5J7">
                                <rect key="frame" x="0.0" y="90" width="600" height="648"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elementsPage" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-ib-JLs">
                                        <rect key="frame" x="93" y="8" width="414" height="1203"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9cD-ib-JLs" firstAttribute="centerX" secondItem="IOY-dv-5J7" secondAttribute="centerX" id="he9-Xm-a9N"/>
                                    <constraint firstItem="9cD-ib-JLs" firstAttribute="top" secondItem="IOY-dv-5J7" secondAttribute="top" constant="8" id="xTo-pK-roc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOY-dv-5J7" firstAttribute="leading" secondItem="AP9-ci-Vw0" secondAttribute="leadingMargin" constant="-20" id="9QZ-Tw-6xd"/>
                            <constraint firstItem="IOY-dv-5J7" firstAttribute="top" secondItem="gcP-dF-mc4" secondAttribute="bottom" id="Clz-v0-7UH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOY-dv-5J7" secondAttribute="trailing" constant="-20" id="Coq-KE-A3Z"/>
                            <constraint firstItem="gcP-dF-mc4" firstAttribute="leading" secondItem="AP9-ci-Vw0" secondAttribute="leadingMargin" constant="-20" id="DST-IU-UoJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcP-dF-mc4" secondAttribute="trailing" constant="-20" id="ST8-75-XC3"/>
                            <constraint firstItem="gcP-dF-mc4" firstAttribute="top" secondItem="AP9-ci-Vw0" secondAttribute="topMargin" id="wNY-hx-86w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elementsScrollViewOutlet" destination="IOY-dv-5J7" id="Y8y-wr-Odg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc6-UL-HQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1366"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="hTh-Ha-WKC">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="1Hk-F9-KI2" customClass="TravelViewController" customModule="AvantGuarde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sl8-1g-573"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAE-f7-5VH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekX-4o-lck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="738"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-yw-KY1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-Eh-YLm">
                                        <rect key="frame" x="500" y="21" width="92" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HLX-t5-vXl"/>
                                            <constraint firstAttribute="width" constant="92" id="imG-yt-uDU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-XZ-Plc">
                                        <rect key="frame" x="8" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KVf-6D-Gc0"/>
                                            <constraint firstAttribute="width" constant="60" id="cXg-ea-qPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Mb4-Ol-oGF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-EC-ACO">
                                        <rect key="frame" x="272" y="34" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Ec-65-yam"/>
                                            <constraint firstAttribute="width" constant="56" id="cKq-W1-tgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QEN-XZ-Plc" firstAttribute="top" secondItem="ohf-yw-KY1" secondAttribute="top" constant="30" id="FYY-Hf-WgG"/>
                                    <constraint firstAttribute="height" constant="90" id="P3s-iW-R8c"/>
                                    <constraint firstItem="hDP-Eh-YLm" firstAttribute="top" secondItem="ohf-yw-KY1" secondAttribute="top" constant="21" id="R12-4l-0rZ"/>
                                    <constraint firstItem="QEN-XZ-Plc" firstAttribute="leading" secondItem="ohf-yw-KY1" secondAttribute="leading" constant="8" id="S81-bD-7Ws"/>
                                    <constraint firstAttribute="bottom" secondItem="QEN-XZ-Plc" secondAttribute="bottom" constant="30" id="VeQ-ak-3i4"/>
                                    <constraint firstItem="iNl-EC-ACO" firstAttribute="top" secondItem="ohf-yw-KY1" secondAttribute="top" constant="34" id="avO-7p-op2"/>
                                    <constraint firstItem="iNl-EC-ACO" firstAttribute="centerX" secondItem="ohf-yw-KY1" secondAttribute="centerX" id="keX-o2-kcy"/>
                                    <constraint firstAttribute="trailing" secondItem="hDP-Eh-YLm" secondAttribute="trailing" constant="8" id="kyy-Dw-Irx"/>
                                    <constraint firstAttribute="bottom" secondItem="hDP-Eh-YLm" secondAttribute="bottom" constant="21" id="oze-Cb-xaX"/>
                                    <constraint firstAttribute="width" constant="600" id="vFe-dc-BLy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travelPage" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-Os-av8">
                                <rect key="frame" x="93" y="98" width="414" height="559"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="b8L-Qf-aa4"/>
                                    <constraint firstAttribute="height" constant="559" id="gVH-Iw-zOs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohf-yw-KY1" firstAttribute="leading" secondItem="ekX-4o-lck" secondAttribute="leadingMargin" constant="-20" id="0KC-oh-vXp"/>
                            <constraint firstItem="L3s-Os-av8" firstAttribute="top" secondItem="ohf-yw-KY1" secondAttribute="bottom" constant="8" id="LAM-j9-uAw"/>
                            <constraint firstItem="ohf-yw-KY1" firstAttribute="top" secondItem="ekX-4o-lck" secondAttribute="topMargin" id="VZ3-Ki-2p2"/>
                            <constraint firstItem="L3s-Os-av8" firstAttribute="centerX" secondItem="ekX-4o-lck" secondAttribute="centerX" id="iJx-nN-ZBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohf-yw-KY1" secondAttribute="trailing" constant="-20" id="rHM-rL-wAC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZh-fm-Gti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1515"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="u0R-19-K32">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="IZM-qU-ZH6" customClass="SpeakersViewController" customModule="AvantGuarde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEu-eK-LlL"/>
                        <viewControllerLayoutGuide type="bottom" id="DMW-Fa-eoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDf-au-z0p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-OK-1O5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-ot-pgb">
                                        <rect key="frame" x="8" y="30" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gig-3C-ZNh"/>
                                            <constraint firstAttribute="width" constant="62" id="i0I-dE-dLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fiq-xG-oOa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-Gd-LjP">
                                        <rect key="frame" x="260" y="34" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Wfw-bW-d3o"/>
                                            <constraint firstAttribute="height" constant="21" id="g3v-TW-uMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-Oj-ZAF">
                                        <rect key="frame" x="500" y="21" width="92" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="SHF-Lm-PNd"/>
                                            <constraint firstAttribute="height" constant="48" id="Vei-eS-4lS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sdp-Oj-ZAF" firstAttribute="top" secondItem="3xg-OK-1O5" secondAttribute="top" constant="21" id="7gl-iX-XIA"/>
                                    <constraint firstAttribute="height" constant="90" id="8kE-uL-EzS"/>
                                    <constraint firstAttribute="width" constant="600" id="9RF-aq-N7J"/>
                                    <constraint firstItem="KDm-Gd-LjP" firstAttribute="top" secondItem="3xg-OK-1O5" secondAttribute="top" constant="34" id="Bch-ys-fd9"/>
                                    <constraint firstItem="KDm-Gd-LjP" firstAttribute="centerX" secondItem="3xg-OK-1O5" secondAttribute="centerX" id="Z2T-Gw-3SL"/>
                                    <constraint firstItem="QTq-ot-pgb" firstAttribute="top" secondItem="3xg-OK-1O5" secondAttribute="top" constant="30" id="ZO8-2I-fHe"/>
                                    <constraint firstItem="QTq-ot-pgb" firstAttribute="leading" secondItem="3xg-OK-1O5" secondAttribute="leading" constant="8" id="beb-zd-asb"/>
                                    <constraint firstAttribute="bottom" secondItem="QTq-ot-pgb" secondAttribute="bottom" constant="30" id="oFK-gI-R1n"/>
                                    <constraint firstAttribute="trailing" secondItem="sdp-Oj-ZAF" secondAttribute="trailing" constant="8" id="rze-tB-xMm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-wb-akt">
                                <rect key="frame" x="0.0" y="90" width="600" height="1210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-zo-Df5">
                                        <rect key="frame" x="94" y="0.0" width="413" height="232"/>
                                        <state key="normal" image="jChavezSpeakerButton"/>
                                        <connections>
                                            <segue destination="w7v-cC-wK5" kind="show" identifier="jabinChavezSegue" id="oeu-ey-eah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-Un-vm5">
                                        <rect key="frame" x="94" y="232" width="413" height="232"/>
                                        <state key="normal" image="mBeateauSpeakerButton"/>
                                        <connections>
                                            <segue destination="w7v-cC-wK5" kind="show" identifier="micahBeateauSegue" id="FYA-US-PX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5K-6r-0gI">
                                        <rect key="frame" x="94" y="464" width="413" height="232"/>
                                        <state key="normal" image="jMacphersonSpeakerButton"/>
                                        <connections>
                                            <segue destination="w7v-cC-wK5" kind="show" identifier="jamesMacphersonSegue" id="QLJ-Nf-Idp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGk-v3-w64">
                                        <rect key="frame" x="94" y="696" width="413" height="232"/>
                                        <state key="normal" image="jayeHollySpeakerButton"/>
                                        <connections>
                                            <segue destination="w7v-cC-wK5" kind="show" identifier="jayeHollySegue" id="nKt-Jz-SIG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-Yd-J7Y">
                                        <rect key="frame" x="94" y="928" width="413" height="232"/>
                                        <state key="normal" image="timBiasettoSpeakerButton"/>
                                        <connections>
                                            <segue destination="w7v-cC-wK5" kind="show" identifier="timothyBiasettoSegue" id="fie-Wt-NKA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VHr-Yd-J7Y" firstAttribute="top" secondItem="GGk-v3-w64" secondAttribute="bottom" id="6wk-Jz-pgC"/>
                                    <constraint firstItem="VHr-Yd-J7Y" firstAttribute="centerX" secondItem="Zg9-wb-akt" secondAttribute="centerX" id="HCM-3G-qP7"/>
                                    <constraint firstItem="bcn-zo-Df5" firstAttribute="top" secondItem="Zg9-wb-akt" secondAttribute="top" id="LHF-zn-bhs"/>
                                    <constraint firstItem="YyF-Un-vm5" firstAttribute="centerX" secondItem="Zg9-wb-akt" secondAttribute="centerX" id="Qhb-h2-NMV"/>
                                    <constraint firstItem="YyF-Un-vm5" firstAttribute="top" secondItem="bcn-zo-Df5" secondAttribute="bottom" id="Ukt-fU-5nZ"/>
                                    <constraint firstItem="bcn-zo-Df5" firstAttribute="centerX" secondItem="Zg9-wb-akt" secondAttribute="centerX" id="hsE-2d-b8f"/>
                                    <constraint firstItem="H5K-6r-0gI" firstAttribute="top" secondItem="YyF-Un-vm5" secondAttribute="bottom" id="xGr-4C-hEV"/>
                                    <constraint firstItem="GGk-v3-w64" firstAttribute="top" secondItem="H5K-6r-0gI" secondAttribute="bottom" id="xPA-Mt-2vz"/>
                                    <constraint firstItem="GGk-v3-w64" firstAttribute="centerX" secondItem="Zg9-wb-akt" secondAttribute="centerX" id="xlf-yy-aRo"/>
                                    <constraint firstItem="H5K-6r-0gI" firstAttribute="centerX" secondItem="Zg9-wb-akt" secondAttribute="centerX" id="xrS-lW-7pH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3xg-OK-1O5" secondAttribute="trailing" constant="-20" id="14b-hy-MHW"/>
                            <constraint firstItem="Zg9-wb-akt" firstAttribute="top" secondItem="3xg-OK-1O5" secondAttribute="bottom" id="3uV-4b-Ng2"/>
                            <constraint firstItem="DMW-Fa-eoK" firstAttribute="top" secondItem="Zg9-wb-akt" secondAttribute="bottom" id="HCC-He-46J"/>
                            <constraint firstItem="3xg-OK-1O5" firstAttribute="top" secondItem="RDf-au-z0p" secondAttribute="topMargin" id="ICH-k8-pzT"/>
                            <constraint firstItem="3xg-OK-1O5" firstAttribute="leading" secondItem="RDf-au-z0p" secondAttribute="leadingMargin" constant="-20" id="Yow-4L-TPr"/>
                            <constraint firstItem="Zg9-wb-akt" firstAttribute="leading" secondItem="RDf-au-z0p" secondAttribute="leadingMargin" constant="-20" id="qm7-su-co7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zg9-wb-akt" secondAttribute="trailing" constant="-20" id="tir-eU-Jyh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1300"/>
                    <connections>
                        <outlet property="speakersSelectScrollViewOutlet" destination="Zg9-wb-akt" id="hQQ-RC-nag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTr-vJ-TWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="409"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="heP-M7-NoF">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ecy-E8-WPv" customClass="WelcomeViewController" customModule="AvantGuarde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJS-Vd-rs5"/>
                        <viewControllerLayoutGuide type="bottom" id="mLE-Cw-CyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3c-Ms-knE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="738"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-pb-tF1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF8-Pz-jSl">
                                        <rect key="frame" x="8" y="30" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="06A-x8-N4i"/>
                                            <constraint firstAttribute="width" constant="62" id="35X-EJ-hO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1wM-Up-WyK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-fw-vNm">
                                        <rect key="frame" x="500" y="21" width="92" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IPh-U2-Ayz"/>
                                            <constraint firstAttribute="width" constant="92" id="moT-Om-FaS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-jK-3rp">
                                        <rect key="frame" x="259" y="34" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="MHl-Vz-Bjb"/>
                                            <constraint firstAttribute="height" constant="21" id="UmY-QV-nZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RF8-Pz-jSl" secondAttribute="bottom" constant="30" id="I3R-ws-txc"/>
                                    <constraint firstItem="Btk-jK-3rp" firstAttribute="centerX" secondItem="Bt6-pb-tF1" secondAttribute="centerX" id="Jnr-1n-mtq"/>
                                    <constraint firstAttribute="height" constant="90" id="KWJ-fi-7yb"/>
                                    <constraint firstItem="RF8-Pz-jSl" firstAttribute="leading" secondItem="Bt6-pb-tF1" secondAttribute="leading" constant="8" id="Kti-c2-yZ7"/>
                                    <constraint firstItem="RF8-Pz-jSl" firstAttribute="top" secondItem="Bt6-pb-tF1" secondAttribute="top" constant="30" id="Px2-JU-Qe9"/>
                                    <constraint firstAttribute="trailing" secondItem="eeN-fw-vNm" secondAttribute="trailing" constant="8" id="bWw-1V-wMX"/>
                                    <constraint firstAttribute="width" constant="600" id="heS-Ds-569"/>
                                    <constraint firstItem="eeN-fw-vNm" firstAttribute="top" secondItem="Bt6-pb-tF1" secondAttribute="top" constant="21" id="isK-MM-oKg"/>
                                    <constraint firstAttribute="bottom" secondItem="eeN-fw-vNm" secondAttribute="bottom" constant="21" id="oJI-mR-q8B"/>
                                    <constraint firstItem="Btk-jK-3rp" firstAttribute="top" secondItem="Bt6-pb-tF1" secondAttribute="top" constant="34" id="wuG-ha-kcy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomePage" translatesAutoresizingMaskIntoConstraints="NO" id="elI-tB-9A1">
                                <rect key="frame" x="94" y="35" width="413" height="735"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bt6-pb-tF1" secondAttribute="trailing" constant="-20" id="DbH-t2-MWv"/>
                            <constraint firstItem="elI-tB-9A1" firstAttribute="centerX" secondItem="I3c-Ms-knE" secondAttribute="centerX" id="OLi-Lb-nc4"/>
                            <constraint firstItem="elI-tB-9A1" firstAttribute="top" secondItem="VJS-Vd-rs5" secondAttribute="bottom" constant="15" id="QxA-2i-3vg"/>
                            <constraint firstItem="Bt6-pb-tF1" firstAttribute="top" secondItem="I3c-Ms-knE" secondAttribute="topMargin" id="T0K-KL-4nj"/>
                            <constraint firstItem="Bt6-pb-tF1" firstAttribute="leading" secondItem="I3c-Ms-knE" secondAttribute="leadingMargin" constant="-20" id="bHP-dI-hYK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95K-qu-8JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-398"/>
        </scene>
        <!--Speaker Detail View Controller-->
        <scene sceneID="fg3-Iu-oyj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="w7v-cC-wK5" customClass="SpeakerDetailViewController" customModule="AvantGuarde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBO-S8-DW4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcq-OE-V2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGN-Zf-fHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-Zj-wUc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-y7-2Jg">
                                        <rect key="frame" x="8" y="30" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DLT-9E-jnd"/>
                                            <constraint firstAttribute="width" constant="46" id="o3r-jd-Ai7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IZM-qU-ZH6" kind="show" id="lP8-PK-Za7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-7J-ioN">
                                        <rect key="frame" x="500" y="21" width="92" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="THB-TO-xH7"/>
                                            <constraint firstAttribute="height" constant="48" id="alp-0o-N8o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JWX-7J-ioN" secondAttribute="bottom" constant="21" id="AVs-F9-tqp"/>
                                    <constraint firstAttribute="trailing" secondItem="JWX-7J-ioN" secondAttribute="trailing" constant="8" id="Q8R-X2-J0z"/>
                                    <constraint firstAttribute="bottom" secondItem="zcJ-y7-2Jg" secondAttribute="bottom" constant="30" id="cA2-oq-Kp7"/>
                                    <constraint firstItem="zcJ-y7-2Jg" firstAttribute="top" secondItem="gJp-Zj-wUc" secondAttribute="top" constant="30" id="cVC-Jf-0rv"/>
                                    <constraint firstItem="JWX-7J-ioN" firstAttribute="top" secondItem="gJp-Zj-wUc" secondAttribute="top" constant="21" id="fEp-AT-E3a"/>
                                    <constraint firstAttribute="height" constant="90" id="k9f-UJ-SSx"/>
                                    <constraint firstAttribute="width" constant="600" id="sqZ-bG-cqm"/>
                                    <constraint firstItem="zcJ-y7-2Jg" firstAttribute="leading" secondItem="gJp-Zj-wUc" secondAttribute="leading" constant="8" id="zew-6g-DtY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jabinChavezDetail" translatesAutoresizingMaskIntoConstraints="NO" id="CLS-mu-26j">
                                <rect key="frame" x="94" y="90" width="413" height="533"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJp-Zj-wUc" firstAttribute="leading" secondItem="xGN-Zf-fHT" secondAttribute="leadingMargin" constant="-20" id="AXM-Sn-PYj"/>
                            <constraint firstItem="CLS-mu-26j" firstAttribute="top" secondItem="gJp-Zj-wUc" secondAttribute="bottom" id="Fai-92-1GY"/>
                            <constraint firstItem="CLS-mu-26j" firstAttribute="centerX" secondItem="xGN-Zf-fHT" secondAttribute="centerX" id="MHe-88-OAH"/>
                            <constraint firstItem="gJp-Zj-wUc" firstAttribute="top" secondItem="xGN-Zf-fHT" secondAttribute="topMargin" id="NZo-8l-286"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJp-Zj-wUc" secondAttribute="trailing" constant="-20" id="kn3-Dz-57n"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="speakerDetailImageOutlet" destination="CLS-mu-26j" id="1Wb-Cm-Cer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jw-Sl-PyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="elementsButton" width="414" height="157"/>
        <image name="elementsPage" width="414" height="1203"/>
        <image name="headerLogo" width="161" height="68"/>
        <image name="jChavezSpeakerButton" width="413" height="232"/>
        <image name="jMacphersonSpeakerButton" width="413" height="232"/>
        <image name="jabinChavezDetail" width="413" height="533"/>
        <image name="jayeHollySpeakerButton" width="413" height="232"/>
        <image name="mBeateauSpeakerButton" width="413" height="232"/>
        <image name="speakersButton" width="414" height="168"/>
        <image name="timBiasettoSpeakerButton" width="413" height="232"/>
        <image name="travelButton" width="414" height="160"/>
        <image name="travelPage" width="413" height="559"/>
        <image name="welcomeButton" width="414" height="164"/>
        <image name="welcomePage" width="413" height="735"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CJN-WR-AGA"/>
        <segue reference="4wg-jl-c3n"/>
        <segue reference="fie-Wt-NKA"/>
    </inferredMetricsTieBreakers>
</document>
